# SAVE_ANIMLS_API

./: .gitignore  SAVE_ANIMLS.sln
SAVE_ANIMLS/: Program.cs  SAVE_ANIMLS.csproj  appsettings.json
SAVE_ANIMLS/Controllers/: AnimalsController.cs  AuthController.cs  ClinicController.cs  ReportController.cs  UserController.cs
SAVE_ANIMLS/Models/: Animal.cs  Clinic.cs  MongoDBSettings.cs  Report.cs  user.cs
SAVE_ANIMLS/Properties/: launchSettings.json
SAVE_ANIMLS/Services/: MongoDBService.cs
